# TestSsm

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/pojo/: Goods.java  GoodsExample.java  User.java  UserExample.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-mapper.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/eq/: TestUser.java
